<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">

<!-- Mirrored from localhost/phpbb2/viewtopic.php?t=1817&view=previous by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:55:18 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="index-2.html" title="VB Decompiler Forum Index" />
<link rel="search" href="search.html" title="Search" />
<link rel="help" href="faq.html" title="FAQ" />
<link rel="author" href="memberlist.html" title="Memberlist" />
<link rel="prev" href="viewtopic5d55.html" xx="t=1813&amp;view=previous" title="View previous topic" />
<link rel="next" href="viewtopicea3b.html" xx="t=1813&amp;view=next" title="View next topic" />
<link rel="up" href="viewforum58da.html" xx="f=1" title="Speak your mind" />

<title>VB Decompiler :: View topic - Copyright??</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index-2.html"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="VB Decompiler Forum Index" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">VB Decompiler</span><br /><span class="gen">Hosted by TheAutomaters.com<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;
						<a href="memberlist.html" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3" />Memberlist</a>
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;</td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />


<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td align="left" valign="bottom" colspan="2"><a class="maintitle" href="viewtopic3866.html" xx="t=1813&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=">Copyright??</a><br />
	  <span class="gensmall"><b></b><br />
	  &nbsp; </span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a>
	  -> <a href="viewforum58da.html" xx="f=1" class="nav">Speak your mind</a></span></td>
  </tr>
</table>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
		<th class="thRight" nowrap="nowrap">Message</th>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2696"></a><b>golem</b></span><br /><span class="postdetails">Often here<br /><!--<img src="pro_rank_02.gif" alt="Often here" title="Often here" border="0" /><br />--><br /><br />Joined: 18 Nov 2002<br />Posts: 73<br /></span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 31, 2004 3:03 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Hey there Alex...
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">You don't REALLY think you have the 'copyright' to all the materials contained in your 'vb.pdf' document, do you? 
<br />

<br />
Carry on!
<br />
golem </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2698"></a><b>ionescu007</b></span><br /><span class="postdetails">Sometimes here<br /><!--<img src="pro_rank_01.gif" alt="Sometimes here" title="Sometimes here" border="0" /><br />--><br /><br />Joined: 21 Aug 2004<br />Posts: 33<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 31, 2004 4:05 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Hi,
<br />

<br />
Um, copyright means that you're not allowed taking that PDF and writing "WRITTEN BY GOLEM. I RULZZZZZ" on it. I've shared all the information in there with the site. So yes, I hold copyright to all "materials" in that PDF, not the information herein (however 75% of it is mine, since the existing data was incorrect or lacking. I merely corrected it).
<br />

<br />
Best regards,
<br />
Alex Ionescu
<br />
Kernel Developer, ReactOS
<br />
President, Relsoft Technologies</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2703"></a><b>golem</b></span><br /><span class="postdetails">Often here<br /><!--<img src="pro_rank_02.gif" alt="Often here" title="Often here" border="0" /><br />--><br /><br />Joined: 18 Nov 2002<br />Posts: 73<br /></span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 31, 2004 4:10 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: I'm a gem collector...
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">AND this is certainly another Alex gem! 
<br />

<br />
&gt; copyright means that you're not allowed taking that PDF 
<br />
&gt; I hold copyright to all "materials" in that PDF
<br />
Maybe you should get a second opinion... A legal opinion.
<br />

<br />
&gt;since the existing data was incorrect or  lacking. I merely corrected it).
<br />
You've taken materials the vast majority of which is plainly and clearly in the public domain, made a few mostly inconsequential 'corrections' and are now claiming...
<br />

<br />
&gt;however 75% of it is mine
<br />
 I don't think so!
<br />

<br />
Hmmm.... Not even one single mention, acknowledgement of, reference to, or bibliographical credit to the REAL sources.
<br />

<br />
That, my friend, has a different definition AND it is certainly not 'copyright'. 
<br />

<br />
Quite a few years back now, I was fortunate enough to be able to complete a (the only?  ) working VB5/6 PCode decompiler... The result of countless hours... However, I simply can not stand up and say anything in any way, shape, or form proclaiming:
<br />

<br />
&gt;however 75% of it is mine...
<br />

<br />
Because as everyone knows I'm standing on a LOT of peoples shoulders. 
<br />

<br />
Carry on!
<br />
golem </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2712"></a><b>ionescu007</b></span><br /><span class="postdetails">Sometimes here<br /><!--<img src="pro_rank_01.gif" alt="Sometimes here" title="Sometimes here" border="0" /><br />--><br /><br />Joined: 21 Aug 2004<br />Posts: 33<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 31, 2004 10:35 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">&gt; Maybe you should get a second opinion... A legal opinion. 
<br />

<br />
I did. As I said, you cannot take that PDF and claim it's yours. It is copyright infrigement.
<br />

<br />
&gt; You've taken materials the vast majority of which is plainly and clearly in &gt; the public domain, made a few mostly inconsequential 'corrections' and are now claiming... 
<br />

<br />
No actually, I've done absolutely all the work by my own, including the naming, offsets, defintions and all graphical elements of the document. I only used this site to double-check some things.
<br />

<br />
&gt; Laughing I don't think so! 
<br />
Good for you. When you can come up with valid proof, let me know. I think I was being generous with the 75%. The only stuff in there which I didn't have time to discover or wrongly assumed comes from _alfa_, and I thanked her in every post for her help. But maybe you can't read.
<br />

<br />
&gt; Quite a few years back now, I was fortunate enough to be able to &gt;complete a (the only? Wink ) working VB5/6 PCode decompiler... The &gt;result of countless hours... However, I simply can not stand up and say &gt;anything in any way, shape, or form proclaiming
<br />

<br />
Funny, all I've seen from you are posts saying "You're getting somewhere" and "Good..good..close!". All I've seen from me are over 30 "inconsequential" changes (such as reversing the ENTIRE Project COM data tables which WEREN'T EVEN ON THE SITE as well as finding out a way to INITIALIZE VARIABLES AT RUNTIME based on a new structure), complete defintions of each structures I've touched, credit to alfa who helped me, and all in one week.
<br />

<br />
&gt;Because as everyone knows I'm standing on a LOT of peoples shoulders. 
<br />

<br />
You do, I don't. I opened up ollydbg and IDA, and spent hours finding everything by myself. I've had no help from anyone except alfa and that is the simple truth (and I've credited her)..
<br />

<br />
Of course the whole issue is that you're frustrated someone is better then you (not just me, I've seen your kind of response to others as well), and you think you're all that for making the "only" working VB PCode decompiler. Yeah well guess what, that's a piece of cake, IMO. Show me something that transforms PCode into "Form.Load: MsgBox App.hInstance: SendMessage(Me.hwnd, WM_CAPTION, 0, Byval "Hello")" and then I'll be amazed.
<br />

<br />
&gt;Carry on! 
<br />
No I won't waste my time replying anymore. Flame me all you want.
<br />

<br />
Best regards,
<br />
Alex Ionescu
<br />
Kernel Developer, ReactOS
<br />
President, Relsoft Technologies</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2717"></a><b>golem</b></span><br /><span class="postdetails">Often here<br /><!--<img src="pro_rank_02.gif" alt="Often here" title="Often here" border="0" /><br />--><br /><br />Joined: 18 Nov 2002<br />Posts: 73<br /></span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Sep 01, 2004 3:53 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: LOL... Ouch!
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Alexandru: It's MINE! ALL... MINE!
<br />

<br />
&gt;something that transforms PCode-&gt;
<br />

<br />
Form.Load: MsgBox App.hInstance: SendMessage(Me.hwnd, WM_CAPTION, 0, Byval "Hello")
<br />

<br />
OK. I accept your challenge (cuz 'and then I'll be amazed' = my NEW goal in life). So, I loaded your 'VB' 'code snippet' and compiled it to PCode. 
<br />

<br />
Wait... Somethings wrong! I don't understand... I got some kind of error:'Compile error: Syntax error'. 
<br />

<br />
I'm SO confused!
<br />

<br />
What did I do wrong? Hmm... I know! I need your 'DLL Compiler' to be able to call this 'VB' 'code snippet' from VB, right? (You're not just toying with me aren't you? You picked this particular snippet of code just to trip me up or activate some hidden feature in VB only you know about?) Or I need to install the latest version 'DLL Compiler'? 
<br />

<br />
I would really appreciate any light you can shed on this...
<br />

<br />
(Do you have ANY idea how absurd you sound? )
<br />

<br />
Carry on!
<br />
golem 
<br />

<br />
(Two more things Alexandru... 
<br />

<br />
-Put something like a 'shout out' to Alfa et al IN YOUR VB.PDF and we'll put this whole thing behind us... You dig?
<br />

<br />
-In the interest of fair play Alex, I will let you in on a couple of little secrets... golem doesn't need anything to recover source code from PCode, golem reads it. golems_Folly recovers RECOMPILABLE code up thru level 4 VB5/6 PCode projects. Do you have ANY idea what that means genius? 
<br />

<br />
God you're an idiot! (Did I say that out loud?  ))</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2720"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Sep 01, 2004 6:56 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: The Soothsayer's Tale
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody"><span style="font-weight: bold">The Cranberry Tales</span>
<br />

<br />
<span style="font-style: italic"><span style="text-decoration: underline">42. The Soothsayer's Tale  (extract)</span></span>
<br />

<br />

<br />
<span style="font-style: italic">Explain to me once again, soothsayer, how ram's bladders might be used to prevent earthquakes .....</span>
<br />

<br />
   It would be my sublime pleasure, Your Majesty!  
<br />

<br />
   Sire, let me say at once that this wondrous idea is purely a result of my own, humble invention.  Nowhere else in the land, sire, has such a wonder been achieved, although many have i... (gulp) ... 
<br />

<br />
<span style="font-style: italic">Arrest this man!  Soothsayer, thine own lips condemn thee as a liar and a charlatan ....  We have in fact witnessed this very wonder before ....  
<br />

<br />
Guards, take him away,  we shall hang the miserable wretch along with all the others this Michaelmas!</span>
<br />

<br />
   But Sire, Your Majesty, I beg you, spare my life!  In my defence, Sire,  I have worked many seasons in isolation,  perhaps I spoke in haste ... if you have seen another man demonstrate this,  perhaps this other knave you refer to has stolen my scrolls ..  these are indeed dangerous times, as Your Divine Mercy knows ..... and I ...
<br />

<br />
      .... did you say "all the others", Your Majesty???
<br />

<br />

<br />
<span style="font-style: italic">Indeeed, soothsayer, you will bring the total number of original inventors of this device to Twelve!   A fitting number, one of pleasing Biblical proportions.
<br />

<br />
Our decree is that the twelve pretenders, these "Apostles of the Ram", shall be hanged on Michaelmas day, as a salutory warning to those who would deceive their King in order to gain from his Royal favour..
<br />

<br />
But one of you shall be spared!  On Michaelmas mornng, you will each have 5 minutes to plead your case to the crowd.
<br />

<br />
Should any one man gain the peoples's support, they shall be installed at Court as </span>Royal Inventor of the Ram's Bladder Method<span style="font-style: italic"> , and awarded estates in Snowdonia ...  the rest will hang.
<br />

<br />
Take him away .....</span>
<br />

<br />

<br />
<span style="font-style: italic"><span style="text-decoration: underline">Historical Notes:</span></span>
<br />
This cautionary tale depicts actual events in the reign of King Actsalot II.  The King, we suspect knew full well that, working in isolated monasteries, all twelve had, in all probability, "invented" the same method, and were not seriously intending to decieve him.
<br />

<br />
But, by publicly claiming <span style="font-style: italic">primacy</span>,  they had put him in a difficult position, as he realised full well that there was only room in the general public's mind for one such champion (and only so much land to spare in Snowdonia).
<br />

<br />
Interestingly, Actsalot himself was a keen inventor, and is credited with a number of inventions, including <span style="font-weight: bold">Poetic Justice</span> and the <span style="font-weight: bold">Penalty Shootout</span>.
<br />

<br />

<br />

<br />
<span style="font-style: italic">Extract from "An Axolotl's Guide to World History" reprinted with the kind permission of Mnemonic Press</span></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2728"></a><b>ionescu007</b></span><br /><span class="postdetails">Sometimes here<br /><!--<img src="pro_rank_01.gif" alt="Sometimes here" title="Sometimes here" border="0" /><br />--><br /><br />Joined: 21 Aug 2004<br />Posts: 33<br /></span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Sep 01, 2004 8:19 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">You're either making fun of me for not remembering VB syntax by heart, which is the weakest attempt at an argument you've made yet, or you're actually unable to correct the syntax and make it work. However since I don't think you're stupid (just a PITA), I'll assume you were trying to make a point on how I don't know VB syntax by heart. Yes, I don't anymore, sue me. I code in ASM/C now.
<br />

<br />
The PDF for now is only known to _members of this site_. These members get the link from my post, where I mention a shoutout to alfa. I will add it in the PDF if that will make your day.
<br />

<br />
Do you have as much as a screenshot of your product? Because you know, in the industry where I come from, we call this "vaporware".
<br />

<br />
Dr:Memory: Thanks . Oh and I read your nice comments in my PSC project. It was very worthwhile.
<br />

<br />
Best regards,
<br />
Alex Ionescu
<br />
Kernel Developer, ReactOS
<br />
President, Relsoft Technologies</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2729"></a><b>golem</b></span><br /><span class="postdetails">Often here<br /><!--<img src="pro_rank_02.gif" alt="Often here" title="Often here" border="0" /><br />--><br /><br />Joined: 18 Nov 2002<br />Posts: 73<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu Sep 02, 2004 12:45 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Agent 007, I presume...
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">&gt;No I won't waste my time replying anymore. 
<br />
Oh really? So what is this I'm responding to... My more than vivid imagination? 
<br />

<br />
&gt;You're... making fun of me...
<br />
What on earth ever gave you that impression Sean Mockery Agent 007?
<br />

<br />
&gt;you're...(just a PITA)
<br />
Flatterer. Pita? Not exactly. Just a keen observer Alexandru.
<br />

<br />
When you try to do things like serve up your 'vb' 'code snippet'... or say things like 'you were trying to make a point on how I don't know VB syntax by heart. Yes, I don't anymore..'. Now, I don't REALLY need to say anything do I... Alexandru? 
<br />

<br />
&gt;shoutout to alfa...  if that will make your day. 
<br />
What golem says or thinks is irrelevant. You add a 'shoutout' to anyone who had absolutely anything to do with your effort because you know it's the right thing to do and you respect them and their efforts as colloborators.
<br />

<br />
&gt; you're actually unable to correct the syntax and make it work
<br />
&gt;have... a screenshot... we call this "vaporware". 
<br />
Ouch! You're so 'vicious'... 
<br />

<br />
Carry on!
<br />
golem </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2731"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu Sep 02, 2004 4:41 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">I have to admit you are 100% right there - it's true, and a matter of public record, that I am a genuine pain in the ass.  
<br />

<br />
But I won't argue against a sound position, I'm sure I told somebody or other I agreed with you on copyright, theoretically anyway.  It's hard to defend anybody with no sense of humour though ...
<br />

<br />
The "Ram's Bladder" references  used in my little vignette may have caused some confusion - it's just a well-known Monty Python reference (cf Monty Python and the Holy Grail, the scene featuring the rabbit and the "Holy Hand Grenade of Antioch")
<br />

<br />

<br />
My only "product", Eureka , not even released yet, has nothing whatsoever to do with the subject of DLL's and GUI support. It's about VB6 runtime error diagnostics.
<br />

<br />
My interest in DLL's, GUI's and the modal/modeless issue is purely academic,  my own DLL's are specifically for VB clients anyway, so I have nothing to gain....   except understanding!
<br />

<br />
In that PSC post I made, I mention my primary sources straight up - Schmidt and vbAdvance, and  John Chamberlait.   I point out that I am merely approaching the problem from a slightly different persepective, as a VB programmer. I even say in parting that I look forward to seeing the other solutions demonstrated!  
<br />

<br />
To return to the case in question, the initialisation of the VB class library in a VB dll that is being called via API, not COM, can indeed be reduced to a stub routine in the case of exclusively VB callers, just as I said.  
<br />

<br />
I only thought of this in the past few days, and I thought it was neat, and worth showing.  I'm not going to be able to write a decent PSC article right this instant, but I can tell you that for VB clients, a DLLMAIN needs only to call UserDllMain and DllGetClassObject.
<br />

<br />
This in itself is nothing new, what's interesting is how far I've ben able to reduce the amount of code needed to engineer that DllGetClassObject call.
<br />
<span style="color: blue">
<br />
   DllGetClassObject VarPtr(0), IClassFactory, VarPtr(0)</span>
<br />

<br />
That's it!  IClassFactory is a constant, so it can't really get much easier than that, can it...
<br />

<br />
If I learn enough about a method to understand its principles, I often do spot things that can be tidied up as a result ...  35 years as a systems programmer does tend to hone one's instincts for an easier way to do things .. I am hopeless at those "IQ" tests that involve coloured shapes and rotations and reflections, but give me a "black box" and ask "how does this work?" and I'm more in my element .... 
<br />

<br />
For the same DLL also to be able to detect a nonVB caller and adjust   accordingly is a bit harder.  How to tell a nonVB caller from DLLMAIN without an API call is one tricky problem ... an api call at the wrong time for a nonVB caller is fatal ...
<br />

<br />

<br />
It will take some time to write a decent submission for PSC,  but meanwhile I'll try and knock together some demo or screenshots and post that  .. and answer any questions, should anybody else find this rarefied topic of any interest!
<br />

<br />

<br />
Cheers</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2754"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Sun Sep 05, 2004 8:38 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">I'm reporting back here because the PSC paper I'm writing, like all documentation, is an extraordinarily time-consuming process, and it has occurred to me that a reasonable person might be forgiven for (and disappointed by) any inference that I was, after all, having some trouble substantiating my claim, made on PSC, that a "50-lines-of-VB"  <span style="font-weight: bold">general solution</span> to the "Language-independent DLL self-initialisation" problem was available.
<br />

<br />
I can assure you it was, of course, however ....
<br />

<br />
To be perfectly frank, the number 50 turned out to be rubbish! 
<br />

<br />

<br />
My technical report is slowly but steadily increasing in size, as these things do.  But, by some strange witchcraft,  so has my solution correspondingly <span style="font-style: italic">reduced</span> before my very eyes, until now, at just <span style="font-weight: bold">5</span>, it seems at serious risk of disappearing altogether!  
<br />

<br />
Before they send the Inquisition to test for signs of alchemy and other heresies, I hasten to add that the only witchcraft here is essence of computer science ...
<br />

<br />
OK, with that, let's cut to the chase and review where we are!
<br />

<br />
<span style="font-weight: bold">Synopsis</span>
<br />

<br />
As I stated above, the problem of "runtime initialisation" is essentially a problem of initialising a VB6 DLL's private class library, and this boils down to the engineering of a single call to the Dll's own <span style="font-weight: bold">DllGetClassObject</span> function:
<br />

<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">DllGetClassObject NullPtr, IClassFactory, NullPtr</td>	</tr></table><span class="postbody">
<br />

<br />
where IClassFactory is a constant GUID  ({00000001-0000-0000-C000-000000000046})
<br />

<br />
If we include the TLS initialisation all VB6 dll's need to do, in order to initialise the non-COM objects such as <span style="font-weight: bold">Err</span> and <span style="font-weight: bold">App</span>, then a  DLLMAIN function in the DLL needs to make just <span style="font-weight: bold"><span style="color: darkred">TWO</span></span> critical function calls to completely self-initialise:
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">Call UserDllMain&#40;vbHeader + 4, vbHeader, hModule, 1, 0&#41;
<br />
Call DllGetClassObject&#40;ByRef 0, IClassFactory, ByRef 0&#41;</td>	</tr></table><span class="postbody">
<br />

<br />
The value of <span style="font-weight: bold">vbHeader</span>, although very well-known around this forum, still must be identified at runtime, and this requires an additional call or two:
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">myGCO  = GetProcAddress&#40;hModule, &quot;DllGetClassObject&quot;&#41;
<br />
vbHeader = DerefMemory&#40;myGCO + 7&#41;</td>	</tr></table><span class="postbody">
<br />

<br />
This algorithm will work fine, regardless of the language of the caller.  But there is a serious obstacle that make the calls themselves very difficult to make when the client is not also VB6!
<br />

<br />
You can't make normal VB6-style API calls (i.e. via "Declare Function") without first initialising the runtime environment.  Catch 22!   
<br />

<br />
But as any good systems programmer knows, there are no obstacles, just  new things that have to be learned.  The Declare Statement is not the only way to call a function in VB6.
<br />

<br />
There are TypeLib's, for example.  Anybody who has ever become exasperated with endless copying and pasting of standard API declarations and has gone looking for an alternative, might already be familiar with the magic of this alternative method of API calls.
<br />

<br />
No Declare's are needed, which is the chief reason for its popularity! 
<br />

<br />
But there is another, less widely known, advantage to this method ....
<br />

<br />
<span style="color: #A00000"><span style="font-weight: bold">IT WORKS WITHOUT RUNTIME INITIALISATION!</span></span>
<br />

<br />
Yes, by predefining your API interface at compile time through a simple Type Library, VB6 does not use its internal just-in-time dynamic thunking system to make those calls.
<br />

<br />
No, it just puts these guys in the normal IMPORT table of the DLL,  like all the calls it wants to make itself. The system will fill in the Import table at runtime just BEFORE entering any DLLMAIN we might provide.
<br />

<br />
Ta dum ......... !!!       
<br />

<br />
The process of building a TypeLib this way is essentially converting selected portions of Win32 HEADER files directly into public usable type declarations, which any COM client, such as the IDE, can use.
<br />

<br />
So each and every one of those API calls can be implemented more or less exactly as shown .... and here is my complete DllMain, as used in the demo whose screenshot I have shown in the VB section.
<br />
way round! 
<br />

<br />
 </span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">
<br />
   Dim IIDCF&#40;15&#41; As Byte
<br />
   Dim myGCO As Long, NullVar As Long
<br />
   IIDCF&#40;0&#41; = 1&#58; IIDCF&#40;8&#41; = &HC0&#58; IIDCF&#40;15&#41; = &H46
<br />
   myGCO = GetProcAddress&#40;hInstance, &quot;DllGetClassObject&quot;&#41;
<br />
   CopyMemory vbHeader, myGCO + 7, 4
<br />
   UserDllMain vbHeader + 4, vbHeader, hInstance, 1, 0
<br />
   DllGetClassObject NullVar, IIDCF, NullVar
<br />
</td>	</tr></table><span class="postbody">
<br />

<br />
It is seriously cute, we are forced to admit!    
<br />

<br />
It's like, well, magic!     MathImagic .....    
<br />

<br />

<br />
PS: for modeless forms, you just add a simple message pump, the DLL can do it, and the client can run itself in a background thread, OR in most cases the client will have a pump running anyway ....</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr align="center">
		<td class="catBottom" colspan="2" height="28"></td>
		<td></td>
	</tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
	<td></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a>
	  -> <a href="viewforum58da.html" xx="f=1" class="nav">Speak your mind</a></span></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br /><span class="nav"></span>
	  </td>
  </tr>
  <tr>
	<td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" border="0" align="center">
  <tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br />
	  &nbsp;<br />
	  </td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">You <b>can</b> post new topics in this forum<br />You <b>can</b> reply to topics in this forum<br />You <b>can</b> edit your posts in this forum<br />You <b>can</b> delete your posts in this forum<br />You <b>can</b> vote in polls in this forum<br /></span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>

<!-- Mirrored from localhost/phpbb2/viewtopic.php?t=1817&view=previous by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:55:18 GMT -->
</html>

