<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">

<!-- Mirrored from localhost/phpbb2/viewtopic.php?t=1781 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:39:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="index-2.html" title="VB Decompiler Forum Index" />
<link rel="search" href="search.html" title="Search" />
<link rel="help" href="faq.html" title="FAQ" />
<link rel="author" href="memberlist.html" title="Memberlist" />
<link rel="prev" href="viewtopic5227.html" xx="t=1781&amp;view=previous" title="View previous topic" />
<link rel="next" href="viewtopicebce.html" xx="t=1781&amp;view=next" title="View next topic" />
<link rel="up" href="viewforum12a3.html" xx="f=2" title="Structures" />

<title>VB Decompiler :: View topic - How to get VB Header structure file address</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index-2.html"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="VB Decompiler Forum Index" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">VB Decompiler</span><br /><span class="gen">Hosted by TheAutomaters.com<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;
						<a href="memberlist.html" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3" />Memberlist</a>
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;</td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />


<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td align="left" valign="bottom" colspan="2"><a class="maintitle" href="viewtopicc531.html" xx="t=1781&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=">How to get VB Header structure file address</a><br />
	  <span class="gensmall"><b></b><br />
	  &nbsp; </span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a>
	  -> <a href="viewforum12a3.html" xx="f=2" class="nav">Structures</a></span></td>
  </tr>
</table>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
		<th class="thRight" nowrap="nowrap">Message</th>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2376"></a><b>_aLfa_</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 233<br />Location: Aveiro, Portugal</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 12:47 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: How to get VB Header structure file address
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">I was wondering if I should post all the steps needed to get VB Header file address...
<br />

<br />
I'm sure that there are lot of "wannabes" that would like to start on VB decompiling, but they don't have any clue were to start.
<br />
Point is, if they start somewhere we then have more brains thinking, and we may start to find out more hidden things 
<br />

<br />
Give me your opinion on this, specially, MrU, Sarge, Moog, golem and vbgamer.
<br />

<br />
P.S.: There are some diferences between VB5/VB6 and then DLL/EXE/OCX plus some other 'protectors'.<br />_________________<br /><span style="font-style: italic">One thing only I know, and that is that I know nothing.</span> (Socrates)</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2377"></a><b>sarge</b></span><br /><span class="postdetails">Moderator<br /><!--<img src="pro_rank_mod.gif" alt="Moderator" title="Moderator" border="0" /><br />--><br /><br />Joined: 24 Sep 2002<br />Posts: 194<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 2:00 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Well, for VB6, they can use Skeleton...and probably apply the concepts there to VB5, and OCX, etc.  So, if Skeleton is freely available, (umm...is it still around?) so that the "secret" is no longer secret, it seems to me that we can certainly expose/display it here in the text posts; after all, it's already public if they DO choose to use skeleton.
<br />

<br />
Comments?
<br />

<br />
Sarge</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2378"></a><b>vbgamer45</b></span><br /><span class="postdetails">Regular user<br /><!--<img src="pro_rank_03.gif" alt="Regular user" title="Regular user" border="0" /><br />--><br /><br />Joined: 07 Jul 2004<br />Posts: 93<br />Location: 127.0.0.1</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 2:08 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Right now I have been focused mainly on vb6 exe files. 
<br />
I haven't spent much time on dll's or ocx's yet. 
<br />
The peskeleton helped me the most in where to begin.
<br />
It would be very interesting to see the difercenes for the other files.. 
<br />
I started on vb decompiling as soon as I found out how to get the first vbheader, so I think it would be very helpful for others.</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2380"></a><b>_aLfa_</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 233<br />Location: Aveiro, Portugal</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 2:12 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Sarge, thing is PE skeleton doesn't show all things in a 'readable' way and it doens't read VBShrink protected files. 
<br />

<br />
Plus it doesn't support Visual Basic 5, because PE skeleton does bad calculations to find out VB header.<br />_________________<br /><span style="font-style: italic">One thing only I know, and that is that I know nothing.</span> (Socrates)</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2381"></a><b>MrUnleaded</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 385<br />Location: California</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 3:16 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">I think that by the time someone figures out how to get to the VB Header....they will be so excited about getting to it and want to pursue more....or they will have given up.
<br />

<br />
The PE/COFF structure is readily available from microsoft....it isnt that hard to work to the entrypoint...  
<br />

<br />
I pretty much feel that because it is openly available...its not a big deal to "hand out" the answers...but also if we hand out all the info....even the easiest part.....then we might end up with too many people that give up.<br />_________________<br /><span style="font-weight: bold">-MrU</span></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2389"></a><b>_aLfa_</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 233<br />Location: Aveiro, Portugal</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 4:17 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">You got a point there, but VB6 compiled executables are pretty easy to get VB Header, because you guys all have lazy bums, and go to the wrong way 
<br />

<br />
hehe...<br />_________________<br /><span style="font-style: italic">One thing only I know, and that is that I know nothing.</span> (Socrates)</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2391"></a><b>MrUnleaded</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 385<br />Location: California</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 4:25 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">[=&quot;_aLfa_&quot;:2jh3h3r8]You got a point there, but VB6 compiled executables are pretty easy to get VB Header, because you guys all have lazy bums, and go to the wrong way 
<br />

<br />
hehe...[/:2jh3h3r8]
<br />

<br />
Well...if you are really lazy...you can just search the file for the string "VB5!"
<br />

<br />
dont pay no attention to the entrypoint/PE/DOS headers etc.  <br />_________________<br /><span style="font-weight: bold">-MrU</span></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2392"></a><b>vbgamer45</b></span><br /><span class="postdetails">Regular user<br /><!--<img src="pro_rank_03.gif" alt="Regular user" title="Regular user" border="0" /><br />--><br /><br />Joined: 07 Jul 2004<br />Posts: 93<br />Location: 127.0.0.1</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 4:33 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">LOL, thats what I first did till I found the peskeleton...</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2395"></a><b>_aLfa_</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 233<br />Location: Aveiro, Portugal</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 4:54 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">/me stabs MrU in the face...<br />_________________<br /><span style="font-style: italic">One thing only I know, and that is that I know nothing.</span> (Socrates)</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2397"></a><b>MrUnleaded</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 385<br />Location: California</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Aug 02, 2004 5:21 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">[=&quot;_aLfa_&quot;:2f6ricr3]/me stabs MrU in the face...[/:2f6ricr3]<img src="images/smilies/index.html" alt="" border="0" /></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2468"></a><b>_aLfa_</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 233<br />Location: Aveiro, Portugal</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 10, 2004 11:06 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">vbgamer I'll give you a tip for when you get interest in getting vb header file offset for DLL/OCX.
<br />
Instead of disassembling the entry point, try disassembling the DLLCanUnloadNow export (this functions passes the control flow to the vb runtime) 
<br />

<br />
Happy decompiling...<br />_________________<br /><span style="font-style: italic">One thing only I know, and that is that I know nothing.</span> (Socrates)</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2503"></a><b>vbgamer45</b></span><br /><span class="postdetails">Regular user<br /><!--<img src="pro_rank_03.gif" alt="Regular user" title="Regular user" border="0" /><br />--><br /><br />Joined: 07 Jul 2004<br />Posts: 93<br />Location: 127.0.0.1</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 18, 2004 1:39 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Thanx _aLfa_, Got ocx's done. Now to look into VB5 exe's and see how its different.</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2504"></a><b>_aLfa_</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 233<br />Location: Aveiro, Portugal</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 18, 2004 3:38 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">The diference in VB5 is all about section alignments, so you must calculate entry point address taking that in account (and of course it works for VB6 too, because entry point is an RVA like data directories rva's for example )<br />_________________<br /><span style="font-style: italic">One thing only I know, and that is that I know nothing.</span> (Socrates)</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2535"></a><b>MrUnleaded</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 385<br />Location: California</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 24, 2004 1:19 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">[=&quot;MrUnleaded&quot;:qjhjjzqs]I think that by the time someone figures out how to get to the VB Header....they will be so excited about getting to it and want to pursue more....or they will have given up.
<br />

<br />
The PE/COFF structure is readily available from microsoft....it isnt that hard to work to the entrypoint...  
<br />

<br />
I pretty much feel that because it is openly available...its not a big deal to "hand out" the answers...but also if we hand out all the info....even the easiest part.....then we might end up with too many people that give up.[/:qjhjjzqs]
<br />

<br />
I changed my mind....i am too lazy to do the PE headers again     
<br />

<br />
i know i posted that link hee somewhere...<br />_________________<br /><span style="font-weight: bold">-MrU</span></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2539"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 24, 2004 7:13 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Formulas for VBheader Pointer - EXE, DLL
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">[=&quot;MrUnleaded&quot;:3e0an32f]I think that by the time someone figures out how to get to the VB Header....they will be so excited about getting to it and want to pursue more....or they will have given up.
<br />

<br />
The PE/COFF structure is readily available from microsoft....it isnt that hard to work to the entrypoint...  [/:3e0an32f]
<br />

<br />

<br />
I'm not sure what the fuss is about - 5 minutes with "AndreaGeddon", and a little knowledge about how DLL's work, suggested the following simple algorithms should work.  They did.
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">
<br />
EXE&#58;
<br />
  GetModuleInformation GetCurrentProcess, &H400000, MBI, 12
<br />
  vbHeader = &#91;MBI&#46;EntryPoint + 1&#93;
<br />

<br />
DLL&#58;
<br />
  ' even better, no need for psapi
<br />
  ptr = &#91;GetProcAddress&#40;hDLL, &quot;DllGetClassObject&quot;&#41; + 2&#93;
<br />
</td>	</tr></table><span class="postbody">
<br />

<br />
Both methods can be used cross-process as well as in-process, and you can even use it on an EXE without running it, since you can use LoadLibrary with EXE's on WIn2K, XP, etc, just like it was a DLL
<br />

<br />
Enjoy!</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2557"></a><b>_aLfa_</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 233<br />Location: Aveiro, Portugal</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 24, 2004 8:58 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody"><span style="font-weight: bold">How to get VB Header File Offset</span> (This method isn't related to reading the file from memory)
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">' ficticious disassembling of entry point
<br />
Select Case gFile&#46;ReadByte&#40;GetPtrFromRVA&#40;PEOptionalHeader&#46;AddressOfEntryPoint&#41;&#41;
<br />
  Case &amp;H5A
<br />
    '----- Entry Point -----
<br />
    ' 0x5A POP edx
<br />
    ' this is a dll or ocx, so lets disassemble DLLCanUnloadNow export
<br />
    '----- DLLCanUnloadNow -----
<br />
    ' 0x58 POP eax
<br />
    ' 0x68 PUSH &#91;VB Header Address&#93;
<br />
    ' 0x50 PUSH eax
<br />
    ' 0xE9 &lt;- jmp to vb runtime
<br />
    lVBHeaderFileOffset = gFile&#46;ReadInt32&#40;GetPtrFromRVA&#40;PEExports&#46;Functions&#40;0&#41;&#46;ProcAddress&#41; + 2&#41;
<br />
  Case &amp;H68
<br />
    '----- Entry Point -----
<br />
    ' 0x68 PUSH &#91;VB Header Address&#93;
<br />
    ' 0xE8 &lt;- call to the jmp to vb runtime
<br />
    lVBHeaderFileOffset = gFile&#46;ReadInt32&#40;GetPtrFromRVA&#40;PEOptionalHeader&#46;AddressOfEntryPoint + 1&#41;
<br />
  Case &amp;H90
<br />
    '----- Entry Point -----
<br />
    ' 0x90 NOP
<br />
    ' 0x68 PUSH &#91;VB Header Address&#93;
<br />
    ' 0xE8 &lt;- call to the jmp to vb runtime
<br />
    lVBHeaderFileOffset = gFile&#46;ReadInt32&#40;GetPtrFromRVA&#40;PEOptionalHeader&#46;AddressOfEntryPoint + 2&#41;
<br />
End Select</td>	</tr></table><span class="postbody">
<br />

<br />

<br />
<span style="font-weight: bold">A little 'hack' to obtain the correct ImageBase for direct File reading VB Structures</span> (This works with VB5 too)
<br />
</span><table width="90%" cellspacing="1" cellpadding="3" border="0" align="center"><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code">
<br />
lImageBaseAlign = PEOptionalHeader&#46;ImageBase + _
<br />
                  PEOptionalHeader&#46;AddressOfEntryPoint - GetPtrFromRVA&#40;PEOptionalHeader&#46;AddressOfEntryPoint&#41;</td>	</tr></table><span class="postbody">
<br />
Example of usage: lProjectInfoFileOffset = VBHeader.aProjectInfo - lImageBaseAlign<br />_________________<br /><span style="font-style: italic">One thing only I know, and that is that I know nothing.</span> (Socrates)</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr align="center">
		<td class="catBottom" colspan="2" height="28"></td>
		<td></td>
	</tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
	<td></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a>
	  -> <a href="viewforum12a3.html" xx="f=2" class="nav">Structures</a></span></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br /><span class="nav"></span>
	  </td>
  </tr>
  <tr>
	<td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" border="0" align="center">
  <tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br />
	  &nbsp;<br />
	  </td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">You <b>can</b> post new topics in this forum<br />You <b>can</b> reply to topics in this forum<br />You <b>can</b> edit your posts in this forum<br />You <b>can</b> delete your posts in this forum<br />You <b>can</b> vote in polls in this forum<br /></span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>

<!-- Mirrored from localhost/phpbb2/viewtopic.php?t=1781 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:39:54 GMT -->
</html>

