<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">

<!-- Mirrored from localhost/phpbb2/viewtopic.php?t=1771 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:38:21 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="index-2.html" title="VB Decompiler Forum Index" />
<link rel="search" href="search.html" title="Search" />
<link rel="help" href="faq.html" title="FAQ" />
<link rel="author" href="memberlist.html" title="Memberlist" />
<link rel="prev" href="viewtopiccca5.html" xx="t=1771&amp;view=previous" title="View previous topic" />
<link rel="next" href="viewtopic2537.html" xx="t=1771&amp;view=next" title="View next topic" />
<link rel="up" href="viewforum31e6.html" xx="f=4" title="Visual Basic" />

<title>VB Decompiler :: View topic - VB Stdcall DLL used from C</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index-2.html"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="VB Decompiler Forum Index" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">VB Decompiler</span><br /><span class="gen">Hosted by TheAutomaters.com<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;
						<a href="memberlist.html" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3" />Memberlist</a>
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;</td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />


<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td align="left" valign="bottom" colspan="2"><a class="maintitle" href="viewtopicb3f9.html" xx="t=1771&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=">VB Stdcall DLL used from C</a><br />
	  <span class="gensmall"><b></b><br />
	  &nbsp; </span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a>
	  -> <a href="viewforum31e6.html" xx="f=4" class="nav">Visual Basic</a></span></td>
  </tr>
</table>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
		<th class="thRight" nowrap="nowrap">Message</th>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2279"></a><b>dzzie</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 21 Dec 2003<br />Posts: 3<br /></span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu May 20, 2004 11:15 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: VB Stdcall DLL used from C
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Figured this is about a good a place as there is to ask this.
<br />

<br />
Using various tricks you can get VB to output a stdcall dll, however dlls made in this manner can only be run from other VB apps because the runtime is not initalized and vbvm functions all fail.
<br />

<br />
I have been playing with just to see if I could get it to tick..anyway  I want to see if I can create a VB plugin for olly or even just get the functions to work successfully when called from any C program.
<br />

<br />
after allot of playing around in debugger and disasm, I have been able to get the default vb functions to operate under these conditions, they do not error out anymore at least. 
<br />

<br />
I patched dll main in my dll to call msvbvm60.CreateIExprSrvObj with args 0,4,0 and it is enuogh to initalize tls and ole pointer table, but I think something else is still off ...a quick test to one of my exported functions  with msgbox still did not work.
<br />

<br />
Has anyone experimented with this and had any luck?
<br />

<br />
yes I know I need new hobby </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2283"></a><b>Anonymous</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 10 Feb 2008<br />Posts: 0<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Sat May 29, 2004 6:16 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: This should get you started...
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">There are some tools which allow you to use asm, or even VC objects. The good news is there's a free one, it's found here <!-- m --><a class="postlink" href="http://johnchamberlain.com/ccupdates.html">http://johnchamberlain.com/ccupdates.html</a><!-- m --> and it totally rocks. It's actually written in VB itself, as a VB addon. There are also two other names that pop up in the back of my head, AdvanceVB and TweakVB or something, but they're both no pay no play.</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2299"></a><b>dzzie</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 21 Dec 2003<br />Posts: 3<br /></span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Jul 05, 2004 8:01 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">here is an interesting solution,
<br />

<br />
do the stdcall dll thing, the base project is exe type with linker intercept to add the exports and compile as dll...
<br />

<br />
then to initilize the vb runtime, he calls his own create thread passing in original exe VB5 struc, sub main has endless loop. 
<br />

<br />
after create thread, he suspends it, changes eip to point back to his code
<br />
in C project where it then resumes 
<br />

<br />
I did not try his tool to generate the dlls, i used another and get intermittant crashs, his tool may make other tweaks (at least one i know of embedding **strucVB5 at MZ+7<img src="images/smilies/index.html" alt="" border="0" />
<br />

<br />
anyway interesting technique
<br />

<br />
<!-- m --><a class="postlink" href="http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=54682&amp;lngWId=1">http://www.Planet-Source-Code.com/vb/sc ... 2&amp;lngWId=1</a><!-- m --></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2478"></a><b>Libor</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 11 Aug 2004<br />Posts: 13<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 11, 2004 8:56 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Hi,
<br />
i managed to make stdcall DLL.
<br />
I tested forms, msgbox, classes...and all worked well.
<br />

<br />
No I work with my friend on vb add-in that will allow to compile stdcall DLLs, do inline ASM...
<br />

<br />
You have to call ThunRTMain to do initializing...but there is a problem...maybe you know about it....
<br />

<br />
What does this API - msvbvm60.CreateIExprSrvObj - do?
<br />

<br />
The code using SetThreadContext  is quite interesting.
<br />

<br />
Libor</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2479"></a><b>Libor</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 11 Aug 2004<br />Posts: 13<br /></span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 11, 2004 9:06 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">VBINLINEASM - maybe you know it
<br />

<br />
<!-- m --><a class="postlink" href="http://www.persistentrealities.com/vbfibre/index.php?category=0&amp;item=5&amp;t=asm">http://www.persistentrealities.com/vbfi ... em=5&amp;t=asm</a><!-- m --></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2541"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 24, 2004 11:59 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">I've never needed to call ThunRTmain from my dll's.  The real problem is that by linking your own DllMain you bypass the UserDllMain call that the normal __vbaS start would make.
<br />

<br />
That's crucial as it initialises the DLL's thread context correctly - otherwise, as soon as you touch anything related to the global object collection (accessed via a TlsIndex), you're cactus!
<br />

<br />
Suggest adding UserDllMain to your DEF file, so you can call it in your DllMain before returning ... should make a difference 
<br />

<br />
</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2542"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 24, 2004 12:12 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">RE:  "INLINE ASM"
<br />

<br />
I'd hesitate before recommending complicated systems like that.  Do you really need "inline asm" in the strict sense of the term?
<br />

<br />
I got bricks hurled at me for referring to my "just-in-time" ASM system as "in-line" in another forum, actually!  But they had a point, I concede...
<br />

<br />
Just-in-time code injection is cleaner, easier, requires no add-ins, either ZERO or ONE external api (0 = dummy VTable, 1 = CallWindowProc), and so leaves vrtually no footprint, and all with standard VB6 code, and all without yet another add-in.</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2556"></a><b>Libor</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 11 Aug 2004<br />Posts: 13<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 24, 2004 8:50 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">your new post-
<br />
add-in - source code and documentation will be avaible
<br />
no externals will be used in StdCall DLL
<br />

<br />
DLLMain-
<br />
I know about __vbaS problem
<br />

<br />
Inline ASM-
<br />
If you like editing .lst files...I rather use writing ASM code in VB IDE
<br />
CallWindowProc and VTable - quite nice methods, but editing .lst is better</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2560"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Tue Aug 24, 2004 10:26 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Libor, that's cool, I wasn't criticising your work, in fact I didn't realise you were actually building a product, just discussing your private research...
<br />

<br />
It sounds like you are going along pretty well ....  although I have serious reservations about using the EXE project template`- what made you choose that path, if you don't mind me asking?
<br />

<br />

<br />
Can you tell us why you chose that path in the first place?</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2568"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 25, 2004 7:31 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Dr Memory says &quot;DOH!&quot;
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody"><span style="font-weight: bold">Libor</span>: you can cheerfully ignore my last comment!
<br />

<br />
I think I understand now - you're building a smart add-in for sale, that will let the customer produce VB dll's that are API callable, have their own GUI's, and, most importantly (!) can be called by ANYBODY, yes?
<br />

<br />
You confused me from the start with the term "stdcall dll's", since all VB dll's are exclusively stdcall already!  You meant that the thing was API-driven rather than COM-driven, "stdcall-able"!  
<br />

<br />
Am I right?  It would certainly explain your preference for an EXE project template - that's what I'd do (well ok, that's what I did)
<br />

<br />
It all sounds quite impressive, actually ... are you near to beta-test stage with it yet?
<br />

<br />
Keep up the good work!
<br />

<br />
BTW: Did you come across a bit of a link problem at some stage? 
<br />

<br />
emphasis on "bit"! </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2569"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 25, 2004 7:52 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">"This is not an executable file"   I think was the message in question </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2571"></a><b>Libor</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 11 Aug 2004<br />Posts: 13<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 25, 2004 9:17 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: OK
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">OK
<br />
add-in will be freeware+source codes+documentation
<br />

<br />
Now, I do not have time to write info how Add-in will do/make StdCall DLLs. But surely I will write it.
<br />

<br />
StdCall DLL = template is Standart EXE project, not  ActiveX DLL
<br />
DLL could be used in other languages - I have tested ASM and C.
<br />

<br />
I have written small msvbvm60.dll pre-loader that will initialize TLS. (pre-loader" is set of ASM functions (about 700 lines of code))
<br />

<br />
now working on Add-in Gui
<br />

<br />
And problems with Link?
<br />
I have not had any problems, but my friend (he writes code to allow inlineASM and even inlineC) has some.
<br />
In CompileController package there is a DOC file where problem is described - C2 produces wrong LST files - it uses same name of variables...sure you know it </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2574"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 25, 2004 12:49 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">G'day...
<br />

<br />
<ul>
<br />
<li>  Freeware
<br />

<br />
Great!   let me know if I can help perhaps ... I've learned a few useful tricks[/*:m:1dmocirv]</ul>
<br />
<ul>
<br />
<li>"StdCall DLL" 
<br />
They are still all DLL's, and if they export functions you can call them from any language using StdCall!  DllGetClassObject, for example! 
<br />

<br />
Calling of course, is one thing, functioning is another ....[/*:m:1dmocirv]</ul>
<br />
<ul>
<br />
<li> TLS initloader
<br />

<br />
Curious and unclear as to why you need this ... are you binding your own copy of the lib or using the shared one?[/*:m:1dmocirv]</ul>
<br />
<ul>
<br />
<li>  Yes, the bug with the listings was a classic!  The LINK problem I had was simply that the DLL  I get doesn't have the DLL bit turned on.  It is perfect in very other respect, my CC just waits for the LINK to finish and hits that one bit!  I've never followed it up as it's not really a problem[/*:m:1dmocirv]</ul>
<br />
<ul> 
<br />
<li> Primary function?
<br />
Is it your Inline ASM system in fact the main focus of the proposed product? Ok, so that's why you want the preloader I guess...[/*:m:1dmocirv]</ul>
<br />

<br />
Sounds like you're having fun ...
<br />

<br />
Cheers!</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2576"></a><b>drk||Raziel</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 25 Aug 2004<br />Posts: 8<br />Location: Athens</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 25, 2004 2:34 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Hi ,
<br />
I'm the guy working with Libor..
<br />

<br />
The loader is needed to get the VB runtime to work...
<br />
The main idea was to create standar dlls but assembly was 
<br />
needed so .. The target is to make VB better , in anyway possible 
<br />
(inlineAsm , InlineC , much more ideas  )
<br />

<br />
And yeah ... we 're having fun </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2584"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Aug 25, 2004 6:45 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Ok, great, look forward to hearing further progress</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2817"></a><b>dzzie</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 21 Dec 2003<br />Posts: 3<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Sun Sep 12, 2004 12:12 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">I am not really sure what the CreateIExprSrvObj  export does, I had just traced out some branches of execution and noticed that it made its way to an internal pointer initilization table which the root of the first crash I was encountering with VB runtime not being properly initilized. Was just a shot in the dark to see if I could find a quick hack to get the runtime initilized with out to much more work. 
<br />

<br />
I will definatly have to check out the vbinline asm, i saw a listing for it on psc but it was removed before I could check it out. Looking forward to it.
<br />

<br />
I ended up finding a solution to what I was originally after by just creating an instance of the VB ActiveX object from VC project and then calling a method on one of its interfaces. 
<br />

<br />
I didnt want to get into full on COM programming in my VC project, but doing just that much is enough to make it handle all loading and initilization of VB runtime automatically.
<br />
 
<br />
After that you can just use stdcall exports from VC project along with VBs native declare function mechanism to interact with each other.
<br />

<br />
<!-- m --><a class="postlink" href="http://sandsprite.com/CodeStuff/VB_Plugin_for_Olly.html">http://sandsprite.com/CodeStuff/VB_Plugin_for_Olly.html</a><!-- m -->
<br />

<br />
It would still be interesting to look at what steps COM takes to initilized vb runtime for loading active x dll....not sure if that is some custom dll main code in active x server or mabey some framework standard exports of it.
<br />

<br />
Dr Memory I will definatly have to check out the info and code in your other posts too looks pretty slick </span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2818"></a><b>Dr Memory</b></span><br /><span class="postdetails">Expert<br /><!--<img src="pro_rank_05.gif" alt="Expert" title="Expert" border="0" /><br />--><br /><br />Joined: 16 Aug 2004<br />Posts: 147<br />Location: Surrey, UK</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Sun Sep 12, 2004 3:36 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Cheers!
<br />

<br />
I actually began all this a few weeks ago with a bit of sample code that did just that - manufactured a genuine DllGetClassObject call from the client...
<br />

<br />
My mission has been to move it all into the dll itself, fully automate it, so the user just makes a call to any server function, and hey presto ....  the dll is self-initialising ....
<br />

<br />
The original sample was by Olaf Schmidt, a little thing called GetInstance, or CreateInstance, something like that ...
<br />

<br />
The very name <span style="font-style: italic">CreateIExprSvrObj</span> seems to suggest "Create Internet Explorer Server Object", I imagine that supports the plugin browser control .... this is just a guess, though
<br />

<br />
(later) and probably a poor one, DOH  (that would be ComCtl32) ...
<br />

<br />
It's more likely to be related to VBA services for the browsers, as I imagine cookies are often VBA  (still guessing, but perhaps a little better now?   )
<br />

<br />
I can see that it does call "IsVBAInitialised" before doing anything else, so I imagine it's the primary entry point for that interface, (interface with a capital I, too, I imagine)<br />_________________<br />[size=75:2sg2dqh1]<span style="color: darkblue"><span style="font-style: italic">At first, I was irridescent.  Then, I became transparent.  Finally, I was absent ... </span></span></span></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="3819"></a><b>Welf Wiest</b></span><br /><span class="postdetails">New User<br /><!--<img src="pro_rank_00.gif" alt="New User" title="New User" border="0" /><br />--><br /><br />Joined: 15 Dec 2007<br />Posts: 4<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Dec 17, 2007 10:50 am
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">I solved the problem of mixing a visual basic ole dll with C++ Obj Files and linking them correctly to a working dll.
<br />
My approach was to specify a new entry point to then linker. From the new entry point I call both _vbaS and CrtMainStartup.
<br />
Critical was the point: all Dll Imports of the C++ Code requires DelayLoad to avoid conflict with the VB Compiled Code (Kernel32 replaced by Kernel3x).
<br />
From this I get a mixed VB / C++ Dll with arbitrary exports.
<br />
Optionally I make a hook to msvbvm60.VBDllGetClassObject  Import, so the C++ can also expose Class Factories</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr align="center">
		<td class="catBottom" colspan="2" height="28"></td>
		<td></td>
	</tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
	<td></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a>
	  -> <a href="viewforum31e6.html" xx="f=4" class="nav">Visual Basic</a></span></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br /><span class="nav"></span>
	  </td>
  </tr>
  <tr>
	<td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" border="0" align="center">
  <tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br />
	  &nbsp;<br />
	  </td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">You <b>can</b> post new topics in this forum<br />You <b>can</b> reply to topics in this forum<br />You <b>can</b> edit your posts in this forum<br />You <b>can</b> delete your posts in this forum<br />You <b>can</b> vote in polls in this forum<br /></span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>

<!-- Mirrored from localhost/phpbb2/viewtopic.php?t=1771 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:38:21 GMT -->
</html>

