<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">

<!-- Mirrored from localhost/phpbb2/viewtopic.php?t=1776&start=0&postdays=0&postorder=asc&highlight= by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:55:26 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="index-2.html" title="VB Decompiler Forum Index" />
<link rel="search" href="search.html" title="Search" />
<link rel="help" href="faq.html" title="FAQ" />
<link rel="author" href="memberlist.html" title="Memberlist" />
<link rel="prev" href="viewtopic0606.html" xx="t=1776&amp;view=previous" title="View previous topic" />
<link rel="next" href="viewtopicd7de.html" xx="t=1776&amp;view=next" title="View next topic" />
<link rel="up" href="viewforumfdc5.html" xx="f=9" title="The Site" />

<title>VB Decompiler :: View topic - Data/Download Section</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index-2.html"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="VB Decompiler Forum Index" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">VB Decompiler</span><br /><span class="gen">Hosted by TheAutomaters.com<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;
						<a href="memberlist.html" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3" />Memberlist</a>
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;</td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />


<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td align="left" valign="bottom" colspan="2"><a class="maintitle" href="viewtopic138e.html" xx="t=1776&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=">Data/Download Section</a><br />
	  <span class="gensmall"><b></b><br />
	  &nbsp; </span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a>
	  -> <a href="viewforumfdc5.html" xx="f=9" class="nav">The Site</a></span></td>
  </tr>
</table>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
		<th class="thRight" nowrap="nowrap">Message</th>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2308"></a><b>vbgamer45</b></span><br /><span class="postdetails">Regular user<br /><!--<img src="pro_rank_03.gif" alt="Regular user" title="Regular user" border="0" /><br />--><br /><br />Joined: 07 Jul 2004<br />Posts: 93<br />Location: 127.0.0.1</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Wed Jul 07, 2004 9:59 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: Data/Download Section
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Remember on extra.decompiler.com how there was an area where you can download some samples apps and just some information on vb decompiling. What about a section where you can post some information on vb decompiling. Either code, or just documents.  After a couple hours searching on google, you can some usefull information in either english or french. I just feel this site is missing that since decompiler.com closed.
<br />
All the real semi decompilers that i have seen are closed source and the few ones that are out there the code is pretty awful and they hardly work at all. I really the knowledge base on this site. How most of the structures are posted. I noticed you guys leave out ceratin parts. Do you have you do that?
<br />

<br />
I know that the downloads take bandwith maybe find someone else to host them and in order to view them you would need to be logged/registered first.</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2310"></a><b>sarge</b></span><br /><span class="postdetails">Moderator<br /><!--<img src="pro_rank_mod.gif" alt="Moderator" title="Moderator" border="0" /><br />--><br /><br />Joined: 24 Sep 2002<br />Posts: 194<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu Jul 08, 2004 6:56 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Well, no one here has said (I hope) that our data is 100% complete, or even 100% correct.  I know that some of it is NOT, but you must remember that the data given here was ReverseEngineered, and also done over a long period of time; as we learned more, we got smarter...as we got smarter, we learned more.  But, somethings we never went into great detail on, and some things we just never got back to updating, and some things were just not as significant as others.  For example, I don't thing you will find a large amount of data on the opcodes and properties of controls; mostly because it is (relatively) easy to find this info yourself by experimenting with the VB IDE.  A couple of items, including my own, are wrong because of typos..the opcodes for Set and Get LastError are reversed, for example.  But, you must realize that, over time, the intent (at least mine, anyway) was not to provide every last detail on everything, but just give enough info to make it interesting enough for others to carry on.  It's kind of hard to determine what is interesting to the most people and therefore what to display, vs just "giving the store away" to those who want the answers without the work (fun, I say, not work!!) of finding out.
<br />

<br />
There used to exist, someplace, the files CommonApp (and maybe was it CommonApp2?) that was used as a common target program for our disection efforts.  I don't know where they are now.  And, speaking (elsewhere) of Skeleton, maybe that proggie should be available here again, also.
<br />

<br />
Hmm..what parts are you speaking of, that we have left out?  It may be that it is something that you should be able to determine yourself, or it may be that we never got back to it.
<br />

<br />
Anyway, keep on learning!!
<br />

<br />
Sarge</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2313"></a><b>MrUnleaded</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 385<br />Location: California</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu Jul 08, 2004 7:22 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">@vbgamer45
<br />

<br />
There are already three forums for files. "Miscellaneous Files", "Utilities", and "Common Application Programs"
<br />

<br />
You are welcome to post files there... if something does not work let me know.
<br />

<br />
Also like sarge said....we never said our stuff was 100% correct...if you have additions/suggestions to any of the structures...post in the topic of the structure...and we can discuss it and update the structure.
<br />

<br />
@sarge
<br />

<br />
Common App Programs
<br />
<!-- m --><a class="postlink" href="viewforumeb13.html" xx="f=13">./viewforum.php?f=13</a><!-- m -->  
<br />

<br />
also feel free to move your Pe Skeleton utility to the utilities section
<br />
<!-- m --><a class="postlink" href="viewforum01c9.html" xx="f=12">./viewforum.php?f=12</a><!-- m --><br />_________________<br /><span style="font-weight: bold">-MrU</span></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2317"></a><b>vbgamer45</b></span><br /><span class="postdetails">Regular user<br /><!--<img src="pro_rank_03.gif" alt="Regular user" title="Regular user" border="0" /><br />--><br /><br />Joined: 07 Jul 2004<br />Posts: 93<br />Location: 127.0.0.1</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu Jul 08, 2004 7:44 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">I really like this site. I have learned a lot in visual basic decompiling the last couple of days. I used to vist this site once in a while over the last couple years but always thought the stuff maybe a little too hard for me. But since i am trying. Its starting to all make sense. I am to get most of the strutures posted in the forum and finally understanding what most of them mean.  I know data is far from complete and probably never will but this is the best and the only vb decompiling site that I know of. What about trying to contact some of the members of the orginal visual basic 6 team that created it. Maybe they will share some information.  Right now I am using Race and vbeditior to look at the offsets for certain information and studying all the types and learning what they do.  It just seems like of crazy how vbrezq is charging $149 for there program which hardly does anything.  And I like learning new things, when you always try do something very hard, you usally learn the most.  Right now my goal is something close to vbrezq but then make it open source.  Right now if you do a search most of the code you find out there is pretty much crap.
<br />
Maybe under interface a section about decompiling the controls. I have found tons of documents about them on the internet. 
<br />

<br />
This is a great site keep up the good work.</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2318"></a><b>sarge</b></span><br /><span class="postdetails">Moderator<br /><!--<img src="pro_rank_mod.gif" alt="Moderator" title="Moderator" border="0" /><br />--><br /><br />Joined: 24 Sep 2002<br />Posts: 194<br /></span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu Jul 08, 2004 7:51 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Thanks for the complement.  Our site is only a good as the contributors.
<br />

<br />
Maybe those "tons of documents" should be uploaded here someplace, or at least a link to them?
<br />

<br />
sarge</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2319"></a><b>vbgamer45</b></span><br /><span class="postdetails">Regular user<br /><!--<img src="pro_rank_03.gif" alt="Regular user" title="Regular user" border="0" /><br />--><br /><br />Joined: 07 Jul 2004<br />Posts: 93<br />Location: 127.0.0.1</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu Jul 08, 2004 7:52 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Hmm  I will see what I can do. As fast dial up will take me lol.</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row1"><span class="name"><a name="2320"></a><b>MrUnleaded</b></span><br /><span class="postdetails">Site Admin<br /><!--<img src="pro_rank_admin.gif" alt="Site Admin" title="Site Admin" border="0" /><br />--><br /><br />Joined: 21 Sep 2002<br />Posts: 385<br />Location: California</span><br /></td>
		<td class="row1" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Thu Jul 08, 2004 7:55 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">[=&quot;vbgamer45&quot;:qwvqmv7u]I really like this site. I have learned a lot in visual basic decompiling the last couple of days. I used to vist this site once in a while over the last couple years but always thought the stuff maybe a little too hard for me. But since i am trying. Its starting to all make sense. I am to get most of the strutures posted in the forum and finally understanding what most of them mean.  I know data is far from complete and probably never will but this is the best and the only vb decompiling site that I know of. What about trying to contact some of the members of the orginal visual basic 6 team that created it. Maybe they will share some information.  Right now I am using Race and vbeditior to look at the offsets for certain information and studying all the types and learning what they do.  It just seems like of crazy how vbrezq is charging $149 for there program which hardly does anything.  And I like learning new things, when you always try do something very hard, you usally learn the most.  Right now my goal is something close to vbrezq but then make it open source.  Right now if you do a search most of the code you find out there is pretty much crap.
<br />
Maybe under interface a section about decompiling the controls. I have found tons of documents about them on the internet. 
<br />

<br />
This is a great site keep up the good work.[/:qwvqmv7u]Well...the people who were here when this site started out....still visit...ie myself,sarge,_aLfa_, moogman[though idk how often] 
<br />

<br />
other people that have helped with ideas include golem, josephCo
<br />

<br />
And as far as documentation on interface or anything else for that matter....feel free to post anything you find. just give credit where it's due <br />_________________<br /><span style="font-weight: bold">-MrU</span></span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row1" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row1" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="2331"></a><b>vbgamer45</b></span><br /><span class="postdetails">Regular user<br /><!--<img src="pro_rank_03.gif" alt="Regular user" title="Regular user" border="0" /><br />--><br /><br />Joined: 07 Jul 2004<br />Posts: 93<br />Location: 127.0.0.1</span><br /></td>
		<td class="row2" width="100%" height="28" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%">
						<span class="postdetails">
							Posted: Mon Jul 12, 2004 1:09 pm
							<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: 
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><hr /></td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="postbody">Well I uploaded some of the documents and vb source code that I have found, some may be useful...
<br />
[url:lytht7bg]http&#58;//www&#46;projectxonline&#46;net/data/[/url:lytht7bg]</span>
						<span class="gensmall"></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
		<td></td>
	</tr>
	<tr align="center">
		<td class="catBottom" colspan="2" height="28"></td>
		<td></td>
	</tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
	<td></td>
	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a>
	  -> <a href="viewforumfdc5.html" xx="f=9" class="nav">The Site</a></span></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br /><span class="nav"></span>
	  </td>
  </tr>
  <tr>
	<td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" border="0" align="center">
  <tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br />
	  &nbsp;<br />
	  </td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">You <b>can</b> post new topics in this forum<br />You <b>can</b> reply to topics in this forum<br />You <b>can</b> edit your posts in this forum<br />You <b>can</b> delete your posts in this forum<br />You <b>can</b> vote in polls in this forum<br /></span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>

<!-- Mirrored from localhost/phpbb2/viewtopic.php?t=1776&start=0&postdays=0&postorder=asc&highlight= by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:55:26 GMT -->
</html>

