<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">

<!-- Mirrored from localhost/phpbb2/viewforum.php?f=9 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:32:38 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="index-2.html" title="VB Decompiler Forum Index" />
<link rel="search" href="search.html" title="Search" />
<link rel="help" href="faq.html" title="FAQ" />
<link rel="author" href="memberlist.html" title="Memberlist" />
<link rel="up" href="index-2.html" title="VB Decompiler Forum Index" />

<title>VB Decompiler :: View Forum - The Site</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index-2.html"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="VB Decompiler Forum Index" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">VB Decompiler</span><br /><span class="gen">Hosted by TheAutomaters.com<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;
						<a href="memberlist.html" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3" />Memberlist</a>
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;</td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />


<form method="post" action="http://localhost/phpbb2/viewforum.php?f=9&amp;start=0">
  <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
	<tr>
	  <td align="left" valign="bottom" colspan="2"><a class="maintitle" href="viewforumfdc5.html" xx="f=9">The Site</a><br /><span class="gensmall"><b>Moderators: None<br /><br />Users browsing this forum: None</b></span></td>
	  <td align="right" valign="bottom" nowrap="nowrap"><span class="gensmall"><b></b></span></td>
	</tr>
	<tr>
	  <td></td><!--<td align="left" valign="middle" width="50"><a href=""><img src="templates/subSilver/images/lang_english/post.gif" border="0" alt="Post new topic" /></a></td>-->
	  <td align="left" valign="middle" class="nav" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a> -> <a class="nav" href="viewforumfdc5.html" xx="f=9">The Site</a></span></td>
	  <td></td><!--<td align="right" valign="bottom" class="nav" nowrap="nowrap"><span class="gensmall"><a href="viewforum.php?f=9&amp;mark=topics">Mark all topics read</a></span></td>-->
	</tr>
  </table>

  <table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
	<tr>
	  <th colspan="2" align="center" height="25" class="thCornerL" nowrap="nowrap">&nbsp;Topics&nbsp;</th>
	  <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Replies&nbsp;</th>
	  <th width="100" align="center" class="thTop" nowrap="nowrap">&nbsp;Author&nbsp;</th>
	  <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Views&nbsp;</th>
	  <th align="center" class="thCornerR" nowrap="nowrap">&nbsp;Last Post&nbsp;</th>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicee47.html" xx="t=1812" class="topictitle">Wow Lots of Traffic This month ;)</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">15</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">9077</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue May 30, 2006 3:51 pm<br />sarge </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicc0c2.html" xx="t=1895" class="topictitle">Where are the links</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">darkoverlordofdata</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">1691</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat May 27, 2006 7:34 am<br />darkoverlordofdata </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicb372.html" xx="t=1830" class="topictitle">PM - Outbox vs SentBox</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">10</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">Dr Memory</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4571</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Sep 23, 2004 11:55 am<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic665e.html" xx="t=1778" class="topictitle">Quick Reply</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">sarge</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2520</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Aug 21, 2004 12:14 pm<br />Dr Memory </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic569c.html" xx="t=1776" class="topictitle">Data/Download Section</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">7</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">vbgamer45</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">6151</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Jul 12, 2004 1:09 pm<br />vbgamer45 </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic8a5d.html" xx="t=1759" class="topictitle">Problems Here and There</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">5</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2970</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jan 08, 2004 8:02 pm<br />sarge </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicf1c7.html" xx="t=1729" class="topictitle">New Site Preview</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2533</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Jan 15, 2003 8:03 pm<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopica4ea.html" xx="t=1728" class="topictitle">New URL</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2184</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jan 02, 2003 12:38 am<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicf67c.html" xx="t=1719" class="topictitle">New...Links Page</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2148</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Dec 20, 2002 4:23 pm<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicc657.html" xx="t=36" class="topictitle">Proposal</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2609</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Nov 19, 2002 4:08 pm<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td></td>
	  <!--<td class="catBottom" align="center" valign="middle" colspan="6" height="28"><span class="genmed">Display topics from previous:&nbsp;<select name="topicdays"><option value="0" selected="selected">All Topics</option><option value="1">1 Day</option><option value="7">7 Days</option><option value="14">2 Weeks</option><option value="30">1 Month</option><option value="90">3 Months</option><option value="180">6 Months</option><option value="364">1 Year</option></select>&nbsp;
		<input type="submit" class="liteoption" value="" name="submit" />
		</span></td>-->
	</tr>
  </table>

  <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
	<tr>
	  <td></td> <!--<td align="left" valign="middle" width="50"><a href=""><img src="templates/subSilver/images/lang_english/post.gif" border="0" alt="Post new topic" /></a></td>-->
	  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a> -> <a class="nav" href="viewforumfdc5.html" xx="f=9">The Site</a></span></td>
	  <td align="right" valign="middle" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br /><span class="nav"></span>
		</td>
	</tr>
	<tr>
	  <td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
	</tr>
  </table>
</form>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td align="right"></td>
  </tr>
</table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
	<tr>
		<td align="left" valign="top"><table cellspacing="3" cellpadding="0" border="0">
			<tr>
				<td width="20" align="left"><img src="templates/subSilver/images/folder_new.gif" alt="New posts" width="19" height="18" /></td>
				<td class="gensmall">New posts</td>
				<td>&nbsp;&nbsp;</td>
				<td width="20" align="center"><img src="templates/subSilver/images/folder.gif" alt="No new posts" width="19" height="18" /></td>
				<td class="gensmall">No new posts</td>
				<td>&nbsp;&nbsp;</td>
				<td width="20" align="center"><img src="templates/subSilver/images/folder_announce.gif" alt="Announcement" width="19" height="18" /></td>
				<td class="gensmall">Announcement</td>
			</tr>
			<tr>
				<td width="20" align="center"><img src="templates/subSilver/images/folder_new_hot.gif" alt="New posts [ Popular ]" width="19" height="18" /></td>
				<td class="gensmall">New posts [ Popular ]</td>
				<td>&nbsp;&nbsp;</td>
				<td width="20" align="center"><img src="templates/subSilver/images/folder_hot.gif" alt="No new posts [ Popular ]" width="19" height="18" /></td>
				<td class="gensmall">No new posts [ Popular ]</td>
				<td>&nbsp;&nbsp;</td>
				<td width="20" align="center"><img src="templates/subSilver/images/folder_sticky.gif" alt="Sticky" width="19" height="18" /></td>
				<td class="gensmall">Sticky</td>
			</tr>
			<tr>
				<td class="gensmall"><img src="templates/subSilver/images/folder_lock_new.gif" alt="New posts [ Locked ]" width="19" height="18" /></td>
				<td class="gensmall">New posts [ Locked ]</td>
				<td>&nbsp;&nbsp;</td>
				<td class="gensmall"><img src="templates/subSilver/images/folder_lock.gif" alt="No new posts [ Locked ]" width="19" height="18" /></td>
				<td class="gensmall">No new posts [ Locked ]</td>
			</tr>
		</table></td>
		<td align="right"><span class="gensmall">You <b>can</b> post new topics in this forum<br />You <b>can</b> reply to topics in this forum<br />You <b>can</b> edit your posts in this forum<br />You <b>can</b> delete your posts in this forum<br />You <b>can</b> vote in polls in this forum<br /></span></td>
	</tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>

<!-- Mirrored from localhost/phpbb2/viewforum.php?f=9 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:32:41 GMT -->
</html>

