<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">

<!-- Mirrored from localhost/phpbb2/viewforum.php?f=2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:32:46 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="index-2.html" title="VB Decompiler Forum Index" />
<link rel="search" href="search.html" title="Search" />
<link rel="help" href="faq.html" title="FAQ" />
<link rel="author" href="memberlist.html" title="Memberlist" />
<link rel="up" href="index-2.html" title="VB Decompiler Forum Index" />

<title>VB Decompiler :: View Forum - Structures</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index-2.html"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="VB Decompiler Forum Index" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">VB Decompiler</span><br /><span class="gen">Hosted by TheAutomaters.com<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;
						<a href="memberlist.html" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3" />Memberlist</a>
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;</td>
					</tr>
				</table></td>
			</tr>
		</table>

		<br />


<form method="post" action="http://localhost/phpbb2/viewforum.php?f=2&amp;start=0">
  <table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
	<tr>
	  <td align="left" valign="bottom" colspan="2"><a class="maintitle" href="viewforum12a3.html" xx="f=2">Structures</a><br /><span class="gensmall"><b>Moderators: None<br /><br />Users browsing this forum: None</b></span></td>
	  <td align="right" valign="bottom" nowrap="nowrap"><span class="gensmall"><b></b></span></td>
	</tr>
	<tr>
	  <td></td><!--<td align="left" valign="middle" width="50"><a href=""><img src="templates/subSilver/images/lang_english/post.gif" border="0" alt="Post new topic" /></a></td>-->
	  <td align="left" valign="middle" class="nav" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a> -> <a class="nav" href="viewforum12a3.html" xx="f=2">Structures</a></span></td>
	  <td></td><!--<td align="right" valign="bottom" class="nav" nowrap="nowrap"><span class="gensmall"><a href="viewforum.php?f=2&amp;mark=topics">Mark all topics read</a></span></td>-->
	</tr>
  </table>

  <table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
	<tr>
	  <th colspan="2" align="center" height="25" class="thCornerL" nowrap="nowrap">&nbsp;Topics&nbsp;</th>
	  <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Replies&nbsp;</th>
	  <th width="100" align="center" class="thTop" nowrap="nowrap">&nbsp;Author&nbsp;</th>
	  <th width="50" align="center" class="thTop" nowrap="nowrap">&nbsp;Views&nbsp;</th>
	  <th align="center" class="thCornerR" nowrap="nowrap">&nbsp;Last Post&nbsp;</th>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopicfebc.html" xx="t=1802" class="topictitle">Component</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4288</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Mar 08, 2008 7:01 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopicb0af.html" xx="t=2" class="topictitle">VB Header (Start Here)</a></span><span class="gensmall"><br />
		 </span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">36</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">22861</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Feb 20, 2008 3:46 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic121f.html" xx="t=1814" class="topictitle">GUI Object Info</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3948</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Feb 20, 2008 11:59 am<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic436c.html" xx="t=24" class="topictitle">Control</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">13</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">6934</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Feb 16, 2008 7:20 pm<br />Welf Wiest </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic0d59.html" xx="t=1804" class="topictitle">Object Descriptor</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2913</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Dec 17, 2007 10:23 am<br />Welf Wiest </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic660c.html" xx="t=10" class="topictitle">ObjectTable</a></span><span class="gensmall"><br />
		  </span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">23</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">14836</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Jul 21, 2005 11:01 am<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopicfe9f.html" xx="t=1795" class="topictitle">COM Registration Info</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">9</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">15342</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Sep 15, 2004 4:24 pm<br />Loki </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic9937.html" xx="t=1800" class="topictitle">GUI Object</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">5</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4606</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Sep 01, 2004 8:05 pm<br />ionescu007 </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic47a7.html" xx="t=17" class="topictitle">OptionalObjectInfo</a></span><span class="gensmall"><br />
		  </span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">24</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">13712</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Aug 31, 2004 11:00 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic6875.html" xx="t=1815" class="topictitle">Method Link</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2503</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Aug 31, 2004 10:13 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic3660.html" xx="t=14" class="topictitle">ObjectInfo</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">17</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">10339</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Aug 31, 2004 7:29 am<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic5024.html" xx="t=12" class="topictitle">Object</a></span><span class="gensmall"><br />
		 </span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">25</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">14819</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Aug 28, 2004 4:10 pm<br />ionescu007 </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic63ad.html" xx="t=1782" class="topictitle">Project Info 2</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3541</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Aug 27, 2004 1:43 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic15fa.html" xx="t=8" class="topictitle">ProjectInfo</a></span><span class="gensmall"><br />
		 </span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">37</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">21359</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Aug 26, 2004 5:29 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopicac13.html" xx="t=1794" class="topictitle">COM Registration Data</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3802</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Aug 26, 2004 8:23 am<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopica375.html" xx="t=1796" class="topictitle">Designer Info</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">8</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3778</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Aug 24, 2004 5:58 pm<br />Dr Memory </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic30a1.html" xx="t=27" class="topictitle">Method [depreciated: CodeInfo]</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">5088</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Aug 12, 2004 8:27 pm<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopicdc8c.html" xx="t=20" class="topictitle">MethodTable</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">11</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">6155</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Aug 12, 2004 3:51 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopicaade.html" xx="t=28" class="topictitle">Documented Structures</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3423</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Dec 18, 2002 7:58 pm<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopiccbe9.html" xx="t=1721" class="topictitle">ExternalTable</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">5</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">sarge</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3687</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Dec 18, 2002 5:42 pm<br />sarge </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic4551.html" xx="t=25" class="topictitle">EventTable</a></span><span class="gensmall"><br />
		  </span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">22</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">12107</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Dec 16, 2002 2:17 am<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopicee95.html" xx="t=1718" class="topictitle">EventLink</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2699</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Dec 13, 2002 7:51 am<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_sticky.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><b>Sticky:</b> <a href="viewtopic7770.html" xx="t=26" class="topictitle">EventPointer</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">15</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">7918</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Dec 08, 2002 10:27 pm<br />sarge </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic5754.html" xx="t=2494" class="topictitle">Structures flowchart</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">618</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Feb 18, 2008 11:21 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic48c2.html" xx="t=2483" class="topictitle">some problem with GUiobject changing</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">Lukasz3k</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">1247</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri Jun 29, 2007 4:28 pm<br />Lukasz3k </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic3c44.html" xx="t=1803" class="topictitle">PDF Updated...</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">ionescu007</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3073</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Fri May 05, 2006 1:29 pm<br />kenmark </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicfdc9.html" xx="t=1891" class="topictitle">DataFormat structure</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">masvmasv</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2164</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Apr 12, 2006 5:14 pm<br />napalm </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic20bd.html" xx="t=1890" class="topictitle">Gui info request.</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">underscore</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">1638</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Mar 25, 2006 8:54 pm<br />underscore </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicb7b9.html" xx="t=1872" class="topictitle">Open Source Project &quot;VB6 Decompiler&quot;</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">ozkevin</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">14460</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Jul 03, 2005 12:10 pm<br />ozkevin </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic3577.html" xx="t=1862" class="topictitle">Anyone interested in VB4 Structures?</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">vbgamer45</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3287</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Mar 05, 2005 6:13 pm<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopice37d.html" xx="t=1792" class="topictitle">Here's a gift for you kids :)</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">6</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">ionescu007</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4978</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu Sep 23, 2004 5:50 pm<br />Dr Memory </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_hot.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic3fed.html" xx="t=16" class="topictitle">Notes:  Object-&gt;ObjectType</a></span><span class="gensmall"><br />
		 </span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">25</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">12618</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Sep 15, 2004 6:35 pm<br />Loki </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic1668.html" xx="t=1835" class="topictitle">VB6 Controls - Dual Interface Mechanism</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">1</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">Dr Memory</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2430</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Sep 15, 2004 6:27 pm<br />Dr Memory </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicb65f.html" xx="t=1810" class="topictitle">&quot;Structured&quot; Programming report</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">8</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">Dr Memory</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">3539</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Aug 31, 2004 2:12 am<br />Dr Memory </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicd9e3.html" xx="t=1811" class="topictitle">ObjectInfo, OptionalObjectInfo &amp; Control Structures Deco</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">ionescu007</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">1968</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Aug 29, 2004 7:04 pm<br />ionescu007 </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic9c4f.html" xx="t=1799" class="topictitle">How to get VB Header structure memory address</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">10</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">vbgamer45</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4896</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Aug 25, 2004 4:45 am<br />Dr Memory </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic0e03.html" xx="t=1781" class="topictitle">How to get VB Header structure file address</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">15</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">_aLfa_</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">6870</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Tue Aug 24, 2004 8:58 pm<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicdd66.html" xx="t=1793" class="topictitle">COM Data (called aProjectDescription on this site)</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">ionescu007</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2527</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Aug 23, 2004 9:41 am<br />_aLfa_ </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic30dc.html" xx="t=1713" class="topictitle">josephCo's Idea</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">9</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4556</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Mon Aug 02, 2004 4:42 pm<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicba1b.html" xx="t=1768" class="topictitle">UDTs</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">Anonymous</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2560</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Apr 25, 2004 4:56 pm<br />golem </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicd986.html" xx="t=1756" class="topictitle">Decompiler Markup Language</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">11</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">5396</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Wed Dec 10, 2003 1:34 pm<br />golem </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic80e6.html" xx="t=1735" class="topictitle">Decompiler</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">Anonymous</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">4521</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Thu May 08, 2003 7:59 am<br />Anonymous </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopicc8ae.html" xx="t=1712" class="topictitle">Structure Changes\Requests</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2883</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sun Dec 08, 2002 1:41 am<br />sarge </span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder.gif" width="19" height="18" alt="No new posts" title="No new posts" /></td>
	  <td class="row1" width="100%"><span class="topictitle"><a href="viewtopic5a50.html" xx="t=13" class="topictitle">ObjectInfo? FormInfo? ModuleInfo???</a></span><span class="gensmall"><br />
		</span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2</span></td>
	  <td class="row3" align="center" valign="middle"><span class="name">MrUnleaded</a></span></td>
	  <td class="row2" align="center" valign="middle"><span class="postdetails">2133</span></td>
	  <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">Sat Sep 28, 2002 9:44 pm<br />MrUnleaded </span></td>
	</tr>
	<tr>
	  <td></td>
	  <!--<td class="catBottom" align="center" valign="middle" colspan="6" height="28"><span class="genmed">Display topics from previous:&nbsp;<select name="topicdays"><option value="0" selected="selected">All Topics</option><option value="1">1 Day</option><option value="7">7 Days</option><option value="14">2 Weeks</option><option value="30">1 Month</option><option value="90">3 Months</option><option value="180">6 Months</option><option value="364">1 Year</option></select>&nbsp;
		<input type="submit" class="liteoption" value="" name="submit" />
		</span></td>-->
	</tr>
  </table>

  <table width="100%" cellspacing="2" border="0" align="center" cellpadding="2">
	<tr>
	  <td></td> <!--<td align="left" valign="middle" width="50"><a href=""><img src="templates/subSilver/images/lang_english/post.gif" border="0" alt="Post new topic" /></a></td>-->
	  <td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index-2.html" class="nav">VB Decompiler Forum Index</a> -> <a class="nav" href="viewforum12a3.html" xx="f=2">Structures</a></span></td>
	  <td align="right" valign="middle" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br /><span class="nav"></span>
		</td>
	</tr>
	<tr>
	  <td align="left" colspan="3"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
	</tr>
  </table>
</form>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td align="right"></td>
  </tr>
</table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
	<tr>
		<td align="left" valign="top"><table cellspacing="3" cellpadding="0" border="0">
			<tr>
				<td width="20" align="left"><img src="templates/subSilver/images/folder_new.gif" alt="New posts" width="19" height="18" /></td>
				<td class="gensmall">New posts</td>
				<td>&nbsp;&nbsp;</td>
				<td width="20" align="center"><img src="templates/subSilver/images/folder.gif" alt="No new posts" width="19" height="18" /></td>
				<td class="gensmall">No new posts</td>
				<td>&nbsp;&nbsp;</td>
				<td width="20" align="center"><img src="templates/subSilver/images/folder_announce.gif" alt="Announcement" width="19" height="18" /></td>
				<td class="gensmall">Announcement</td>
			</tr>
			<tr>
				<td width="20" align="center"><img src="templates/subSilver/images/folder_new_hot.gif" alt="New posts [ Popular ]" width="19" height="18" /></td>
				<td class="gensmall">New posts [ Popular ]</td>
				<td>&nbsp;&nbsp;</td>
				<td width="20" align="center"><img src="templates/subSilver/images/folder_hot.gif" alt="No new posts [ Popular ]" width="19" height="18" /></td>
				<td class="gensmall">No new posts [ Popular ]</td>
				<td>&nbsp;&nbsp;</td>
				<td width="20" align="center"><img src="templates/subSilver/images/folder_sticky.gif" alt="Sticky" width="19" height="18" /></td>
				<td class="gensmall">Sticky</td>
			</tr>
			<tr>
				<td class="gensmall"><img src="templates/subSilver/images/folder_lock_new.gif" alt="New posts [ Locked ]" width="19" height="18" /></td>
				<td class="gensmall">New posts [ Locked ]</td>
				<td>&nbsp;&nbsp;</td>
				<td class="gensmall"><img src="templates/subSilver/images/folder_lock.gif" alt="No new posts [ Locked ]" width="19" height="18" /></td>
				<td class="gensmall">No new posts [ Locked ]</td>
			</tr>
		</table></td>
		<td align="right"><span class="gensmall">You <b>can</b> post new topics in this forum<br />You <b>can</b> reply to topics in this forum<br />You <b>can</b> edit your posts in this forum<br />You <b>can</b> delete your posts in this forum<br />You <b>can</b> vote in polls in this forum<br /></span></td>
	</tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>

<!-- Mirrored from localhost/phpbb2/viewforum.php?f=2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Mar 2018 20:33:05 GMT -->
</html>

